qq_app_ID = 101357486
qq_app_KEY = aad85167956d0d4b74504779eaec8fba

qq_redirect_URI =http://func109.vfinance.cn/ucenter/login/afterauth.htm?oauth_provider=QQOAuthProvider
qq_scope = get_user_info
qq_baseURL = https://graph.qq.com/
qq_getUserInfoURL = https://graph.qq.com/user/get_user_info
qq_accessTokenURL = https://graph.qq.com/oauth2.0/token
qq_authorizeURL = https://graph.qq.com/oauth2.0/authorize
qq_getOpenIDURL = https://graph.qq.com/oauth2.0/me
qq_addTopicURL = https://graph.qq.com/shuoshuo/add_topic
qq_addBlogURL = https://graph.qq.com/blog/add_one_blog
qq_addAlbumURL = https://graph.qq.com/photo/add_album
qq_uploadPicURL = https://graph.qq.com/photo/upload_pic
qq_listAlbumURL = https://graph.qq.com/photo/list_album
qq_addShareURL = https://graph.qq.com/share/add_share
qq_checkPageFansURL = https://graph.qq.com/user/check_page_fans
qq_addTURL = https://graph.qq.com/t/add_t
qq_addPicTURL = https://graph.qq.com/t/add_pic_t
qq_delTURL = https://graph.qq.com/t/del_t
qq_getWeiboUserInfoURL = https://graph.qq.com/user/get_info
qq_getWeiboOtherUserInfoURL = https://graph.qq.com/user/get_other_info
qq_getFansListURL = https://graph.qq.com/relation/get_fanslist
qq_getIdolsListURL = https://graph.qq.com/relation/get_idollist
qq_addIdolURL = https://graph.qq.com/relation/add_idol
qq_delIdolURL = https://graph.qq.com/relation/del_idol
qq_getTenpayAddrURL = https://graph.qq.com/cft_info/get_tenpay_addr
qq_getRepostListURL = https://graph.qq.com/t/get_repost_list
qq_version = 2.0.0.0