sina_weibo_app_key = 4054537132
sina_weibo_app_secret = ac14a060f54854d74774957ce2fdc6dc

sina_redirect_URI = http://func109.vfinance.cn/ucenter/login/afterauth.htm?oauth_provider=SinaWeiboOAuthProvider
sina_weibo_authorizeURL = https://api.weibo.com/oauth2/authorize
sina_weibo_scope = all
sina_weibo_accessTokenURL = https://api.weibo.com/oauth2/access_token
sina_weibo_getTokenInfoURL = https://api.weibo.com/oauth2/get_token_info
sina_weibo_getUserInfoURL = https://api.weibo.com/2/users/show.json