wechat_app_ID = wx12e634c7393d3dbb
wechat_app_secret = 459867397538139c05c3685b6c639037

wechat_redirect_URI = http://func109.vfinance.cn/ucenter/login/afterauth.htm?oauth_provider=WeChatOAuthProvider
wechat_scope = snsapi_login
wechat_authorizeURL = https://open.weixin.qq.com/connect/qrconnect
wechat_accessTokenURL = https://api.weixin.qq.com/sns/oauth2/access_token
wechat_refreshTokenURL = https://api.weixin.qq.com/sns/oauth2/refresh_token
wechat_validateTokenURL = https://api.weixin.qq.com/sns/auth
wechat_getUserInfoURL = https://api.weixin.qq.com/sns/userinfo